NODE_ENV=development
PORT=3000
# link for remote host(natours(db name) in place of test)
DATABASE=mongodb+srv://anant_721:<PASSWORD>@cluster0-swzx9.mongodb.net/natours?retryWrites=true&w=majority
# for localhost //27017 is the port number :::always open cmd with mongo don't ever close while using ....
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=127@127anant
# secret (this file config.env id the perfect place to store secret such as password.....)
JWT_SECRET=it_should_be_unique_and_at_least_32_char
# creating jwt expires (in days 90 )
JWT_EXPIRES_IN=90d
# cheking for expired login token(5000 = 5 sec..)
# JWT_EXPIRES_IN=5000
EMAIL_USERNAME= 946508e63142f5
EMAIL_PASSWORD= 9af89633af4fec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 


 